# StockMobileProject

./: README.md  StockMobileProject.sln
StockMobileProject/: Program.cs  Startup.cs  StockMobileProject.csproj  appsettings.json
StockMobileProject/Areas/Identity/: IdentityHostingStartup.cs
StockMobileProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockMobileProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StockMobileProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StockMobileProject/Controllers/: BuyController.cs  LoginController.cs  PerformanceController.cs  PurchasedController.cs  RegisterController.cs  SellController.cs  UpdatePerformanceController.cs  WatchController.cs  WatchedController.cs
StockMobileProject/Data/: ApplicationDbContext.cs  UserStock.cs
StockMobileProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200317035157_InitialCreate.Designer.cs  20200317231316_InitialCreate.Designer.cs  20200317231316_InitialCreate.cs  20200317233621_AddedCustomUserProperties.Designer.cs  20200317233621_AddedCustomUserProperties.cs  20200318042149_AddedUserStock.Designer.cs  20200318042149_AddedUserStock.cs  20200318234008_AddedUserStock.Designer.cs  20200318234008_AddedUserStock.cs  20200319004034_AddedUserStock.Designer.cs  20200320084853_InitialCreate.Designer.cs  20200320084853_InitialCreate.cs  20200320201422_AddedCash.Designer.cs  20200320201422_AddedCash.cs  20200321203613_InitialFixed.cs  ApplicationDbContextModelSnapshot.cs
StockMobileProject/Migrations/: 20200319052950_InitialCreate.Designer.cs  20200319052950_InitialCreate.cs  20200319053311_AddedUserCustomProperties.Designer.cs  20200319053311_AddedUserCustomProperties.cs  20200319053533_AddedUserStocks.Designer.cs  20200319053533_AddedUserStocks.cs  20200321203613_InitialFixed.Designer.cs  ApplicationDbContextModelSnapshot.cs
StockMobileProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserStock.cs
StockMobileProject/Properties/: launchSettings.json
StockMobileProject/Views/: _ViewImports.cshtml
StockMobileProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockMobileProject/wwwroot/: stock.db
